<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='our_world' inline='true' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='our_world' name='textscan.1i2p7nt1qgdcco1etw1os0yc0mis'>
            <connection class='textscan' directory='/Users/jakeepstein/Documents/Duke/Senior/Sta 440/440cs2' filename='our_world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i2p7nt1qgdcco1etw1os0yc0mis' name='our_world.csv' table='[our_world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Entity.x' ordinal='3' />
            <column datatype='real' name='Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....' ordinal='4' />
            <column datatype='string' name='Entity.y' ordinal='5' />
            <column datatype='real' name='Deaths.from.HIV.AIDS..Number.' ordinal='6' />
            <column datatype='real' name='New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.' ordinal='7' />
            <column datatype='real' name='Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity.x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity.x]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>Entity.x</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity.y</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity.y]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>Entity.y</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths.from.HIV.AIDS..Number.</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deaths.from.HIV.AIDS..Number.]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>Deaths.from.HIV.AIDS..Number.</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.</remote-name>
            <remote-type>5</remote-type>
            <local-name>[New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.]</local-name>
            <parent-name>[our_world.csv]</parent-name>
            <remote-alias>Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Number of AIDS Deaths' datatype='real' name='[Deaths.from.HIV.AIDS..Number.]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity.x]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Micronesia (country)&quot;' value='&quot;Federated States of Micronesia&quot;' />
          <semantic-value key='&quot;Timor&quot;' value='&quot;Timor Leste&quot;' />
        </semantic-values>
      </column>
      <column datatype='string' hidden='true' name='[Entity.y]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='New Instances' datatype='real' name='[New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Living With HIV' datatype='real' name='[Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.]' role='measure' type='quantitative' />
      <column caption='Prevalence (%)' datatype='real' name='[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Deaths.from.HIV.AIDS..Number.]' derivation='Sum' name='[sum:Deaths.from.HIV.AIDS..Number.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.]' derivation='Sum' name='[sum:New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.]' derivation='Sum' name='[sum:Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity.x]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471264' measure-ordering='alphabetic' measure-percentage='0.528736' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]:1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AIDS Dashboard' type='sheet' worksheet='Bubble Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AIDS Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AIDS Dashboard' type='sheet' worksheet='AIDS Deaths by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AIDS Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AIDS Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='our_world' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0v3m0bh0sy912jsj1a07qvog9'>
            <column caption='Number of AIDS Deaths' datatype='real' name='[Deaths.from.HIV.AIDS..Number.]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Deaths.from.HIV.AIDS..Number.]' derivation='Sum' name='[sum:Deaths.from.HIV.AIDS..Number.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]' scope='cols' value='Year' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]</rows>
        <cols>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{F15240A6-FEBD-4F8E-B3B2-D53E82C76BA6}' />
    </worksheet>
    <worksheet name='AIDS Deaths by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='our_world' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0v3m0bh0sy912jsj1a07qvog9'>
            <column caption='Number of AIDS Deaths' datatype='real' name='[Deaths.from.HIV.AIDS..Number.]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity.x]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Micronesia (country)&quot;' value='&quot;Federated States of Micronesia&quot;' />
                <semantic-value key='&quot;Timor&quot;' value='&quot;Timor Leste&quot;' />
              </semantic-values>
            </column>
            <column caption='Prevalence (%)' datatype='real' name='[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]' role='measure' type='quantitative' />
            <column-instance column='[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]' derivation='Avg' name='[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity.x]' derivation='None' name='[none:Entity.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths.from.HIV.AIDS..Number.]' derivation='Sum' name='[sum:Deaths.from.HIV.AIDS..Number.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Entity.x]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Macedonia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Moldova&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Montenegro&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Slovakia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[none:Entity.x:nk]'>
            <groupfilter function='level-members' level='[none:Entity.x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[none:Entity.x:nk]' direction='DESC' using='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]' />
          <slices>
            <column>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[none:Entity.x:nk]</column>
            <column>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5ced1</color>
                <color>#daaeb4</color>
                <color>#cf9199</color>
                <color>#c47580</color>
                <color>#b95c68</color>
                <color>#ad4553</color>
                <color>#a2303f</color>
                <color>#971e2e</color>
                <color>#8c0e1e</color>
                <color>#810011</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[none:Entity.x:nk]</rows>
        <cols>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]</cols>
      </table>
      <simple-id uuid='{D274E61B-5756-4DB1-A49F-D05144667956}' />
    </worksheet>
    <worksheet name='AIDS Metrics Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='our_world' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0v3m0bh0sy912jsj1a07qvog9'>
            <column caption='Number of AIDS Deaths' datatype='real' name='[Deaths.from.HIV.AIDS..Number.]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity.x]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Micronesia (country)&quot;' value='&quot;Federated States of Micronesia&quot;' />
                <semantic-value key='&quot;Timor&quot;' value='&quot;Timor Leste&quot;' />
              </semantic-values>
            </column>
            <column caption='New Instances' datatype='real' name='[New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.]' role='measure' type='quantitative' />
            <column caption='People Living With HIV' datatype='real' name='[Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Deaths.from.HIV.AIDS..Number.]' derivation='Sum' name='[sum:Deaths.from.HIV.AIDS..Number.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.]' derivation='Sum' name='[sum:New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.]' derivation='Sum' name='[sum:Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Entity.x]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Macedonia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Moldova&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Montenegro&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Slovakia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[Entity.x]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]' scope='cols' value='Year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk] + ([federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.:qk] + [federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.:qk]))</rows>
        <cols>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{CBE36569-CA5F-4CBD-B356-B1B9F8469349}' />
    </worksheet>
    <worksheet name='Bubble Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='our_world' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ql0v3m0bh0sy912jsj1a07qvog9'>
            <column caption='Number of AIDS Deaths' datatype='real' name='[Deaths.from.HIV.AIDS..Number.]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity.x]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Micronesia (country)&quot;' value='&quot;Federated States of Micronesia&quot;' />
                <semantic-value key='&quot;Timor&quot;' value='&quot;Timor Leste&quot;' />
              </semantic-values>
            </column>
            <column caption='Prevalence (%)' datatype='real' name='[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]' role='measure' type='quantitative' />
            <column-instance column='[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]' derivation='Avg' name='[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity.x]' derivation='None' name='[none:Entity.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths.from.HIV.AIDS..Number.]' derivation='Sum' name='[sum:Deaths.from.HIV.AIDS..Number.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity.x]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5ced1</color>
                <color>#daaeb4</color>
                <color>#cf9199</color>
                <color>#c47580</color>
                <color>#b95c68</color>
                <color>#ad4553</color>
                <color>#a2303f</color>
                <color>#971e2e</color>
                <color>#8c0e1e</color>
                <color>#810011</color>
              </color-palette>
            </encoding>
            <encoding attr='size' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]' field-type='quantitative' max='4000000.0' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' />
              <lod column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[none:Entity.x:nk]' />
              <size column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='size' value='1.4172928333282471' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#f5f5f5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Latitude (generated)]</rows>
        <cols>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0F9F581E-8E8F-487B-8D27-4E8AFC2DDBBA}' />
    </worksheet>
    <worksheet name='New Instances of AIDS Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='our_world' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0v3m0bh0sy912jsj1a07qvog9'>
            <column caption='New Instances' datatype='real' name='[New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.]' derivation='Sum' name='[sum:New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]' scope='cols' value='Year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:New.infections.of.HIV.AIDS..new.cases.of.HIV.infection.:qk]</rows>
        <cols>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{64AFC186-4F3F-4570-BCD8-171C37376A76}' />
    </worksheet>
    <worksheet name='People Living With AIDS Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='our_world' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql0v3m0bh0sy912jsj1a07qvog9'>
            <column caption='People Living With HIV' datatype='real' name='[Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.]' derivation='Sum' name='[sum:Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]' scope='cols' value='Year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Number.of.people.living.with.HIV..x10...tens.of.people.living.with.HIV.:qk]</rows>
        <cols>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{EE10DADB-CD18-4937-95CB-96B49E7705FD}' />
    </worksheet>
    <worksheet name='Prevalence Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='our_world' name='federated.0ql0v3m0bh0sy912jsj1a07qvog9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ql0v3m0bh0sy912jsj1a07qvog9'>
            <column caption='Country' datatype='string' name='[Entity.x]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Micronesia (country)&quot;' value='&quot;Federated States of Micronesia&quot;' />
                <semantic-value key='&quot;Timor&quot;' value='&quot;Timor Leste&quot;' />
              </semantic-values>
            </column>
            <column caption='Prevalence (%)' datatype='real' name='[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]' role='measure' type='quantitative' />
            <column-instance column='[Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....]' derivation='Avg' name='[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity.x]' derivation='None' name='[none:Entity.x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Longitude (generated)]' field-type='quantitative' max='21293283.871203303' min='-18781732.814375192' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Latitude (generated)]' field-type='quantitative' max='15015785.175380444' min='-10945162.901225859' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e6cfd2</color>
                <color>#dbafb5</color>
                <color>#d0919a</color>
                <color>#c57681</color>
                <color>#ba5d69</color>
                <color>#af4554</color>
                <color>#a43140</color>
                <color>#991e2f</color>
                <color>#8e0e1f</color>
                <color>#830012</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[none:Entity.x:nk]' />
              <color column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' />
              <geometry column='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Latitude (generated)]</rows>
        <cols>[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{74B87A1F-C28C-43D5-B5E9-D1CB23976058}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AIDS Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='98000' id='3' name='AIDS Metrics Over Time' w='43113' x='667' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='53500' id='11' name='Bubble Map' w='55553' x='43780' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44500' id='15' name='AIDS Deaths by Country' w='55553' x='43780' y='54500'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='17250' id='14' name='Bubble Map' pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]' type='size' w='14000' x='83917' y='34750' />
        <zone h='9500' id='18' name='AIDS Deaths by Country' pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='color' w='14000' x='81000' y='79500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='AIDS Metrics Over Time' w='43113' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53500' id='11' is-fixed='true' name='Bubble Map' w='55553' x='43780' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17250' id='14' name='Bubble Map' pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]' type='size' w='14000' x='83917' y='34750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44500' id='15' is-fixed='true' name='AIDS Deaths by Country' w='55553' x='43780' y='54500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='18' name='AIDS Deaths by Country' pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='color' w='14000' x='81000' y='79500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{76658FB9-9EB8-48C2-9343-FBA5FECE60CA}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='AIDS Deaths by Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E9E5467-C3E9-4679-9A9E-CE969B4E0835}' />
    </window>
    <window class='worksheet' name='AIDS Deaths Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0896359-00FC-45F2-B857-567D8112CC9F}' />
    </window>
    <window class='worksheet' name='People Living With AIDS Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D6EE4DAA-984F-4018-80D2-D76FD930D72D}' />
    </window>
    <window class='worksheet' name='New Instances of AIDS Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D0143B8-9EF5-4533-B43F-3E303272183E}' />
    </window>
    <window class='worksheet' name='AIDS Metrics Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B277122-F5F8-441D-AD82-2A2502CFE7BD}' />
    </window>
    <window class='worksheet' name='Prevalence Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{DE050572-A1B3-49D9-94F6-0EE9E67CD9E5}' />
    </window>
    <window class='worksheet' name='Bubble Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[sum:Deaths.from.HIV.AIDS..Number.:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0ql0v3m0bh0sy912jsj1a07qvog9].[avg:Prevalence...HIV.AIDS...Sex..Both...Age..15.49.years..Percent.....:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D57E3678-9785-4A86-8581-593665FE19E7}' />
    </window>
    <window class='dashboard' maximized='true' name='AIDS Dashboard'>
      <viewpoints>
        <viewpoint name='AIDS Deaths by Country' />
        <viewpoint name='AIDS Metrics Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Bubble Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='2' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{F58F821D-7720-4EDD-BF7B-255161AADB8D}' />
    </window>
  </windows>
</workbook>
